OPENAI_API_KEY="your_openai_api_key"
POSTGRE_USERNAME="your_postgre_database_user_name"
POSTGRE_PASSWORD="your_postgre_database_password"
POSTGRE_HOST="your_postgre_host"
POSTGRE_DATABASE="your_postgre_database_name"
